name=FA205Library
version=1.0.0
author=Rolf Rahm,rahm@fes-es.de
maintainer=Rolf Rahm
sentence=Implementierung der Technischen Richtlinie FA205
paragraph=Bibliotheken für die C-Programmierung für Unterricht und Prüfung im Beruf Elektroniker für Geräte und Systeme in Baden-Württemberg.
category=Other
url=
architectures=esp32
